---
title: 为什么不建议小白用Hexo Github搭建博客
tags: 
  - - 不友好  
  - - 无后台
categories:
  - - 记录
index_img: https://cdn.xxhat.xyz/gh/Contribuv/public@latest/usr/uploads/2022/01/2026614514.jpg
banner_img: https://cdn.xxhat.xyz/gh/Contribuv/public@latest/usr/uploads/2022/01/2026614514.jpg
date: 2022-01-22 04:36:30
updated: 2022-01-22 13:36:30
post:
  meta:
    author:  # 作者，优先根据 front-matter 里 author 字段，其次是 hexo 配置中 author 值
      enable: false
    date:  # 文章日期，优先根据 front-matter 里 date 字段，其次是 md 文件日期
      enable: true
      format: "dddd, MMMM Do YYYY, h:mm a"  # 格式参照 ISO-8601 日期格式化
    wordcount:  # 字数统计
      enable: true
      format: "{} 字"  # 显示的文本，{}是数字的占位符（必须包含)，下同
    min2read:  # 阅读时间
      enable: true
      format: "{} 分钟"
    views:  # 阅读次数
      enable: false
      source: "leancloud"  # 统计数据来源，可选：leancloud | busuanzi   注意不蒜子会间歇抽风
      format: "{} 次"
---

因为 hexo+github 免费是真香，但是操作繁琐，小白用户只能跟着教程走，如果更新文章中，如果没又备份操作稍有不慎就可能全部被清空。

小白用户我更建议用传统的博客，因为具有友好的后台，所有操作都是在后台完成，但是不好的就是会产生服务器或者 web 托管费用。

如果你本来就是做开发的技术大佬，那 hexo+github 确实是首选
