---
title: 利用AMP/MIP让收录更快
tags:
  - 博客SEO
categories:
  - - 优化
index_img: http://cdn.xxhat.xyz/gh/Contribuv/public@latest/usr/uploads/2022/01/1709331979.jpg
banner_img: http://cdn.xxhat.xyz/gh/Contribuv/public@latest/usr/uploads/2022/01/1709331979.jpg
date: 2019-02-23 05:21:00
updated: 2019-02-23 05:21:00
post:
  meta:
    author:  # 作者，优先根据 front-matter 里 author 字段，其次是 hexo 配置中 author 值
      enable: false
    date:  # 文章日期，优先根据 front-matter 里 date 字段，其次是 md 文件日期
      enable: true
      format: "dddd, MMMM Do YYYY, h:mm a"  # 格式参照 ISO-8601 日期格式化
    wordcount:  # 字数统计
      enable: true
      format: "{} 字"  # 显示的文本，{}是数字的占位符（必须包含)，下同
    min2read:  # 阅读时间
      enable: true
      format: "{} 分钟"
    views:  # 阅读次数
      enable: false
      source: "leancloud"  # 统计数据来源，可选：leancloud | busuanzi   注意不蒜子会间歇抽风
      format: "{} 次"
---

AMP这个插件算得上是Typecho上非常优质的工具了

## 什么是 MIP？

MIP（Mobile Instant Pages - 移动网页加速器）主要用于移动端页面加速。  
　　  
MIP（Mobile Instant Pages - 移动网页加速器），是一套应用于移动网页的开放性技术标准。通过提供 MIP-HTML 规范、MIP-JS 运行环境以及 MIP-Cache 页面缓存系统，实现移动网页加速。  
　　  
MIP 主要由三部分组织成：  
　　  
MIP-HTML：基于 HTML 中的基础标签制定了全新的规范，通过对一部分基础标签的使用限制或功能扩展，使 HTML 能够展现更加丰富的内容。 　　

MIP-JS：可以保证 MIP-HTML 页面的快速渲染。 　  
　  
MIP-Cache：用于实现 MIP 页面的高速缓存，从而进一步提高页面性能。

本文简单说2点：

mip加快收录

mip打开速度快

转码问题是非常让人头痛的，几个搜索引擎都会对不符合移动端体验的网站进行转码，而百度转码起来确实非常让站长心慌。很多自适应的网站都有被转码的风险。智宇操作的一个自适应网站在百度里稳定里好几年，最近几天发现也被转码了，流量大跌。所以从防止转码的层面来看做个mip端是很不错的选择。 　　

mip端有各种优待，站长如果有编程基础可以很容易的将网站做一个mip端。这样pc端，手机端,mip端，三个方向。为什么还要做个手机端，因为其他搜索引擎暂时不支持mip网站，所以mip网站主要是获取百度的流量，而另外的手机端则是获取其他搜索引擎的流量。

插件作者：  
[https://holmesian.org/AMP-for-Typecho](https://holmesian.org/AMP-for-Typecho)

明源选房
